# flutter_config

android/: build.gradle
android/src/main/: AndroidManifest.xml
