group 'com.barberhub.flutterconfig'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.22' // Atualizado para versão mais recente
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.barberhub.flutterconfig"
    
    // Configurações atualizadas de SDK
    compileSdk 34
    ndkVersion "27.0.12077973" // Adicione a versão do NDK requerida

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Configuração da toolchain para Kotlin
    kotlin {
        jvmToolchain(17)
    }

    defaultConfig {
        minSdkVersion 21 // Alterado para versão mais compatível
        targetSdkVersion 34
        
        // Configuração de teste atualizada
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false // Adicionado para evitar erros no build release
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version" // Atualizado para JDK8
    
    // Dependências do AndroidX para melhor compatibilidade
    implementation 'androidx.core:core-ktx:1.12.0'
}